{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthApi": "https://localhost:7002",
    "CouponApi": "https://localhost:7001",
    "ProductApi": "https://localhost:7000",
    "CartAPi": "https://localhost:7003",
    "OrderApi": "https://localhost:7004",

    //GateWay proj

    //"AuthApi": "https://localhost:7777",
    //"CouponApi": "https://localhost:7777",
    //"ProductApi": "https://localhost:7777",
    //"CartAPi": "https://localhost:7777",
    //"OrderApi": "https://localhost:7777"
  }
}
