{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FoodBazar_Rewards;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "fromservicebuss/sharedAccess policyConnction Str",

  "ApiSettings": {
    "secret": "The Seceret Key To the Lock is This",
    "Issuer": "foodbazar-auth-api",
    "Audience": "foodbazar-client"
  },
  //"ServiceUrl": {
  //  "ProductAPi": "https://localhost:7000"
  //},
  "topicandQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreatedRewards_Subs": "OrderCreatedRewardsUpdate"
  }
}
